<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .page {
            width: 100vw;
            min-height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }

        form {
            width: 30%;
            padding: 15px;
            background: rgba(100, 148, 237, 0.4);
            border-radius: 5px;
            border: 2px solid rgba(100, 148, 237, 0.7);
        }

        input {
            height: 40px;
            margin-bottom: 15px;
            width: 100%;
            box-sizing: border-box;
            border-radius: 3px;
            padding: 3px 10px;
        }
    </style>
</head>

<body>
    <div class="page">
        <form id='form'>
            <input type="text" id="username" placeholder="Enter your username">
            <input type="text" id="password" placeholder="Enter your password">
            <button id="register">Registrate</button>
            <button id="login">Login</button>
        </form>
        <h3 id="text"></h3>
    </div>

    <script>
        const registerBtn = document.getElementById('register')
        const loginBtn = document.getElementById('login')
        registerBtn.addEventListener('click', register)
        loginBtn.addEventListener('click', login)

        async function register(event) {
            event.preventDefault()
            const username = document.getElementById('username').value
            const password = document.getElementById('password').value
            window.history.pushState(null, null, '/api/auth/register')
            const result = await fetch('/api/auth/register', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json'
                },
                body: JSON.stringify({
                    username, password
                })
            }).then(res => {
                const text = document.getElementById('text')
                if (res.status === 200) {
                    text.innerText = 'Register success'
                } else {
                    text.innerText = 'Sorry, try again'
                }
            })
        }

        async function login(event) {
            event.preventDefault()
            const username = document.getElementById('username').value
            const password = document.getElementById('password').value
            window.history.pushState(null, null, '/api/auth/login')
            const result = await fetch('/api/auth/login', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json'
                },
                body: JSON.stringify({
                    username, password
                })
            }).then(res => {
                const text = document.getElementById('text')
                if (res.status === 200) {
                    text.innerText = 'Login success'
                } else {
                    text.innerText = 'Sorry, try again'
                }
            })
        }
    </script>
</body>

</html>